<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yibo</groupId>
    <artifactId>yiboweb-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.yibo</groupId>
        <artifactId>yiboweb-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.yibo</groupId>
            <artifactId>yiboweb-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>