<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yibo</groupId>
    <artifactId>yiboweb-boot</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.yibo</groupId>
        <artifactId>yiboweb-parent</artifactId>
        <version>1.4.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.yibo</groupId>
            <artifactId>yiboweb-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://183.6.50.10:13181/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>